swapable - v1.0.2: TransactionParameters
Module: "src/models/TransactionParameters"
Class TransactionParameters
class
TransactionParameters
package
Swapable
subpackage
Models
since
v1.0.0
description
Model that describes parameters for transactions with digital assets.
Hierarchy
TransactionParameters
Index
Constructors
constructor
Properties
deadline
epochAjustment
maxFee
maxFeeInt
Constructors
constructor
new TransactionParameters(epochAjustment?: number, deadline?: Deadline, maxFeeInt?: undefined | number): TransactionParameters
Construct an execution parameters instance
Parameters
Default value epochAjustment: number = 1573430400
Default value deadline: Deadline = Deadline.create(epochAjustment)
Optional maxFeeInt: undefined | number
Returns TransactionParameters
Properties
deadline
deadline: Deadline
description
The transaction deadline
epochAjustment
epochAjustment: number
description
The network epoch adjustment (in seconds)
maxFee
maxFee: UInt64 | undefined = undefined
description
The transaction maxFee
Optional maxFeeInt
maxFeeInt: undefined | number
description
The transaction maxFee
