swapable - v1.0.2: BaseCommand
Module: "src/contracts/BaseCommand"
Class BaseCommand
class
BaseCommand
package
Swapable
subpackage
Contracts
since
v1.0.0
description
Abstract class that describes a command interface for executing commands that involve swapable digital assets.
Hierarchy
BaseCommand
Executable
Implements
Command
Index
Constructors
constructor
Properties
context
Accessors
descriptor
name
transactions
Methods
assertExecutionAllowance
assertHasMandatoryArguments
canExecute
execute
prepare
Constructors
constructor
new BaseCommand(context: Context): BaseCommand
Construct a command object around context.
Parameters
context: Context
Returns BaseCommand
Properties
context
context: Context
Implementation of Command.context
Accessors
descriptor
get descriptor(): string
Getter for the command descriptor.
Returns string
name
get name(): string
Getter for the command name.
Returns string
Protected transactions
get transactions(): Transaction[]
Build a command's transactions. Transactions returned here will be formatted to a transaction URI in the execute() step.
Returns Transaction[]
Methods
Protected assertExecutionAllowance
assertExecutionAllowance(actor: PublicAccount, argv: CommandOption[] | undefined): boolean
Asserts the allowance of actor to execute the command.
throws
{FailureOperationForbidden} On denial of authorization
Parameters
actor: PublicAccount
argv: CommandOption[] | undefined
Returns boolean
Protected assertHasMandatoryArguments
assertHasMandatoryArguments(argv: CommandOption[] | undefined, fields: string[]): boolean
Asserts the presence of fields in argv.
throws
{FailureMissingArgument} On missing mandatory argument(s).
Parameters
argv: CommandOption[] | undefined
fields: string[]
Returns boolean
Abstract canExecute
canExecute(actor: PublicAccount, argv: CommandOption[] | undefined): AllowanceResult
Implementation of Command.canExecute
Verifies allowance of actor to execute command. Arguments to the command execution can be passed in argv.
Parameters
actor: PublicAccount
argv: CommandOption[] | undefined
Returns AllowanceResult
Abstract execute
execute(actor: PublicAccount, argv: CommandOption[] | undefined): TransactionURI<Transaction>
Implementation of Command.execute
Execute the command with actor operator account. Arguments to the command execution can be passed in argv.
Parameters
actor: PublicAccount
argv: CommandOption[] | undefined
Returns TransactionURI<Transaction>
Protected Abstract prepare
prepare(): AggregateTransaction | Transaction
Prepare the command's transactions. Some commands may require the atomic execution of all their transactions and therefor need the prepare method to wrap transactions inside an aggregate transaction.
Returns AggregateTransaction | Transaction
