@ubcdigital/swapable - v1.3.2: Context
Module: "src/contracts/Context"
Class Context
class
Context
package
Swapable
subpackage
Contracts
since
v1.0.0
description
Class that describes a digital asset command execution context.
Hierarchy
Context
Index
Constructors
constructor
Properties
actor
argv
parameters
reader
revision
Methods
getInput
setInput
Constructors
constructor
new Context(revision: number, actor: PublicAccount, reader: Reader, parameters: TransactionParameters, argv: CommandOption[] | undefined): Context
Parameters
revision: number
actor: PublicAccount
reader: Reader
parameters: TransactionParameters
argv: CommandOption[] | undefined
Returns Context
Properties
actor
actor: PublicAccount
description
Execution actor
Protected argv
argv: CommandOption[] | undefined
description
Execution parameters
parameters
parameters: TransactionParameters
description
Transaction parameters
reader
reader: Reader
description
Blockchain reader adapter.
revision
revision: number
description
Standard revision
Methods
getInput
getInput<ValueType>(name: string, defaultValue: ValueType): ValueType
Read an input by its' name in argv options.
Type parameters
ValueType
Parameters
name: string
defaultValue: ValueType
Returns ValueType
setInput
setInput<ValueType>(name: string, value: ValueType): Context
Set the value of an input by its' name in argv options.
Type parameters
ValueType
Parameters
name: string
value: ValueType
Returns Context
