@ubcdigital/swapable - v1.3.0: AssetIdentifier
Module: "src/models/AssetIdentifier"
Class AssetIdentifier
class
AssetIdentifier
package
Swapable
subpackage
Models
since
v1.0.0
description
Model that describes identifiers of digital assets. An identifier is created around an \a id (4 bytes), a \a source and an \a owner public account (32 bytes). The owner account is always the first liquidity provider of a pool x:y.
Hierarchy
AssetIdentifier
Index
Constructors
constructor
Properties
id
target
Accessors
nonce
Methods
toMosaicId
createForSource
Constructors
constructor
new AssetIdentifier(id: string, target: PublicAccount): AssetIdentifier
Constructor for AssetIdentifier objects
Parameters
id: string
target: PublicAccount
Returns AssetIdentifier
Properties
id
id: string
description
A unique identifier for an asset.
e.g.: "0a1f3e2c" (4 bytes)
target
target: PublicAccount
Accessors
nonce
get nonce(): MosaicNonce
Getter for the readonly property nonce.
Returns MosaicNonce
Methods
toMosaicId
toMosaicId(): MosaicId
Get mosaic id representation of an asset identifier.
Returns MosaicId
Static createForSource
createForSource(name: string, target: PublicAccount, source: AssetSource): AssetIdentifier
Creates an asset identifier from a \a name, a \a target public account and a \a source asset source blockchain network.
This method returns a deterministic identifier build from its three arguments.
static
access
public
Parameters
name: string
The cryptocurrency name (e.g.: "symbol.xym", "Bitcoin", etc.).
target: PublicAccount
The target public account (public key of the ISSUER of the cryptocurrency).
source: AssetSource
The source network information for the asset (i.e. where it is issued).
Returns AssetIdentifier
Given a triplet of name, target account address and source network, returns a deterministic asset identifier.
