swapable - v1.0.0: AutomatedPool
Module: "src/Swapable"
Class AutomatedPool
class
Swapable.AssetProtocol<__Adapter>
package
standards
since
v1.0.0
description
Generic class to describe Swapable digital assets.
Swapable assets consist in combining two cryptocurrencies in a liquidity pool to define an invariant k using a constant product formula of: x * y = k where x and y represent the cryptocurrencies that are paired in said liquidity pool.
A swapable asset may be paired with any other cryptocurrency provided that they reside on the same blockchain network.
Liquidity providers add liquidity into pools and Traders can swap currencies. A fee is added to each trade at the rate of 0.30% which are then added to token reserves. Providers can withdraw their shares of the total reserve at any time.
When liquidity is added by a provider, they will be assigned some Pool Shares. Those shares can then be burned at any time by providers in order to take back their part of pooled assets.
Hierarchy
AutomatedPool
DigitalMarket
Implements
Market
Index
Constructors
constructor
Properties
bip39
mosaicInfo
name
reader
reserveInfo
result
signer
source
target
Accessors
identifier
Methods
canExecute
create
execute
executeOffline
getCommand
getContext
synchronize
Constructors
constructor
new AutomatedPool(name: string, reader: ReaderImpl, signer: SignerImpl, bip39: MnemonicPassPhrase): AutomatedPool
Constructs an automated liquidity pool instance around a name of \a name, a network reader \a reader and a signer implementation of \a signer. Also \a bip39 mnemonic pass phrases are used to derive deterministic child accounts.
access
public
Parameters
name: string
The name of the automated liquidity pool (e.g.: "XYM:BTC").
reader: ReaderImpl
The blockchain network reader configuration.
signer: SignerImpl
The digital signature implementation ("key provider").
bip39: MnemonicPassPhrase
The mnemonic pass phrase ("24-words"). Caution here.
Returns AutomatedPool
Properties
Protected bip39
bip39: MnemonicPassPhrase
The mnemonic pass phrase ("24-words"). Caution here.
mosaicInfo
mosaicInfo: MosaicInfo | undefined
description
Mosaic information for the network-wide created automated pool shares of an automated liquidity pool.
name
name: string
The name of the automated liquidity pool (e.g.: "XYM:BTC").
reader
reader: ReaderImpl
Implementation of Market.reader
The blockchain network reader configuration.
reserveInfo
reserveInfo: AccountInfo | undefined
access
public
description
Account information for the network-wide target public account. This variable holds balances of reserves under the mosaics field.
Optional result
result: TransactionURI<Transaction>
description
Last automated pool command execution result.
Protected signer
signer: SignerImpl
The digital signature implementation ("key provider").
source
source: AssetSource
description
The source blockchain network of assets paired in an automated liquidity pool.
target
target: PublicAccount
description
The deterministic public account which owns an automated liquidity pool. This account is used to issue the automated pool shares mosaic.
Accessors
identifier
get identifier(): AssetIdentifier
Getter for the deterministic asset identifier related to the automated pool shares mosaic that will be created on the network. At any time, there is always one automated pool shares mosaic identifier per automated pool.
access
public
Returns AssetIdentifier
Methods
canExecute
canExecute(actor: PublicAccount, sharesAssetId: AssetIdentifier, command: string, argv: CommandOption[]): AllowanceResult
Implementation of Market.canExecute
Verifies the autorization for \a actor to execute a pool command \a command given \a sharesAssetId automated pool shares asset identifier.
access
public
Parameters
actor: PublicAccount
The actor is whom executes the command.
sharesAssetId: AssetIdentifier
The automated pool shares asset identifier.
command: string
The automated pool command.
argv: CommandOption[]
The command options (arguments).
Returns AllowanceResult
Returns whether an actor is authorized to execute said command.
create
create(provider: PublicAccount, x: AssetAmount, y: AssetAmount, parameters?: TransactionParameters): AssetIdentifier
Creates a new Automated Liquidity Pool given \a provider a funded public account, \a x left-side input amount and \a y right-side input amount. The transaction parameters argument is optional and should be used to override data about network configuration.
This method returns the asset identifier that represents the automated pool shares, all automated liquidity pools will be assigned one such asset identifier.
access
public
Parameters
provider: PublicAccount
The public account of the liquidity provider.
x: AssetAmount
The cryptocurrency amount for x in the constant product formula.
y: AssetAmount
The cryptocurrency amount for y in the constant product formula.
Default value parameters: TransactionParameters = new TransactionParameters()
(Optional) The additional transaction parameters (network specific).
Returns AssetIdentifier
The automated pool shares asset identifier.
execute
execute(actor: PublicAccount, sharesAssetId: AssetIdentifier, command: string, parameters: TransactionParameters, argv: CommandOption[]): Promise<TransactionURI<Transaction>>
Implementation of Market.execute
Executes \a command given \a sharesAssetId automated pool shares asset identifier, \a actor public account, \a argv command execution options and \a parameters to broadcast.
access
public
Parameters
actor: PublicAccount
The actor is whom executes the command.
sharesAssetId: AssetIdentifier
The automated pool shares asset identifier.
command: string
The automated pool command descriptor (e.g. "CreatePool").
parameters: TransactionParameters
The transaction parameters (network specific).
argv: CommandOption[]
The command execution options (arguments).
Returns Promise<TransactionURI<Transaction>>
A digital contract that must be signed by the actor and possibly by the target account.
executeOffline
executeOffline(actor: PublicAccount, sharesAssetId: AssetIdentifier, command: string, parameters: TransactionParameters, argv: CommandOption[]): TransactionURI<Transaction>
Executes \a command given \a sharesAssetId automated pool shares asset identifier, \a actor public account, \a argv command execution options and \a parameters to broadcast.
This method does not call the synchronize() method.
access
public
Parameters
actor: PublicAccount
The actor is whom executes the command.
sharesAssetId: AssetIdentifier
The automated pool shares asset identifier.
command: string
The automated pool command descriptor (e.g. "CreatePool").
parameters: TransactionParameters
The transaction parameters (network specific).
argv: CommandOption[]
The command execution options (arguments).
Returns TransactionURI<Transaction>
A digital contract that must be signed by the actor and possibly by the target account.
Protected getCommand
getCommand(sharesAssetId: AssetIdentifier, command: string, context: Context): Command
Returns a command instance for \a command given \a context and \a sharesAssetId.
see
{Swapable.AssetCommands}
access
protected
Parameters
sharesAssetId: AssetIdentifier
The automated pool shares asset identifier.
command: string
The automated pool command name (which command).
context: Context
The command execution context (arguments).
Returns Command
The command instance pre-configured with the execution context.
Protected getContext
getContext(actor: PublicAccount, parameters: TransactionParameters, argv?: CommandOption[]): Context
Returns an execution context around an \a actor, \a argv command options and \a parameters transaction parameters.
access
protected
Parameters
actor: PublicAccount
The actor in said execution context.
parameters: TransactionParameters
The transaction parameters.
Optional argv: CommandOption[]
The execution options.
Returns Context
The pre-configured execution context.
synchronize
synchronize(): Promise<boolean>
Implementation of Market.synchronize
Synchronize the command execution with the network. This method shall be used to fetch data required for / before the execution of an automated pool command.
async
override
{Market.synchronize()}
access
public
Returns Promise<boolean>
